{
    "minimum-stability":"dev",
    "require": {
        "slim/slim": "^3.0",
        "vrana/notorm": "dev-master",
        "palanik/corsslim":"dev-slim3",
        "slim/php-view": "^2.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/palanik/CorsSlim.git"
        }
    ]
}
